<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>dialog</title>
  <script src="http://cdn.staticfile.org/zepto/1.1.3/zepto.min.js"></script>
  <style>
    .m-dialog-wrapper, .m-loading-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(33,33,33,.4);
      visibility: hidden;
      opacity: 0;
      z-index: 99999;
      -webkit-transition: opacity .22s linear;
      transition: opacity .22s linear;
    }
    .m-dialog-wrapper.show, .m-loading-wrapper.show {
      opacity: 1;
      visibility: visible;
    }
    .m-dialog-wrapper .m-dialog{
      width: 80%;
      max-width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      color: #333;
      font-size: 16px;
      background-color: #f7f7f7;
      border-radius: 6px;
      text-align: center;
      border-collapse: collapse;
      overflow: hidden;
    }
    .m-popup-wrapper{
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 0;
      opacity: 0;
      z-index: 9998;
      text-align: center;
      -webkit-transition: bottom .2s linear,opacity .2s linear;
      transition: bottom .2s linear,opacity .2s linear;
    }
    .m-popup-wrapper.show {
      bottom: 100px;
      opacity: 1;
      height: auto;
    }
    .m-popup-wrapper .m-content {
      position: relative;
      display: inline-block;
      max-width: 90%;
      min-width: 100px;
      padding: 8px;
      border-radius: 6px;
      box-shadow:0 0 4px #eee;
      border: 1px solid #ccc;
      font-size: 16px;
      color: #333;
      word-break: break-all;
      background-color: #f7f7f7;
    }
    .m-dialog-wrapper .m-dialog .m-title {
      padding: 8px;
      padding-bottom: 0;
      font-size: 1.2em;
      font-weight: bold;
      white-space: nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .m-dialog-wrapper .m-dialog .m-content {
      padding: 4px 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #ccc;
    }
    .m-dialog-wrapper .m-dialog .m-btns {
      overflow: hidden;
    }
    .m-dialog-wrapper .m-dialog .m-btns td {
      padding: 8px;
      width: 50%;
      font-weight: bold;
      color: #63A3DA;
    }
    .m-dialog-wrapper .m-dialog .m-btns td.active,.m-dialog-wrapper .m-dialog .m-btns td:active {
      background-color: #ddd;
    }
    .m-dialog-wrapper .m-dialog .m-btns .confirm.border {
      border-left: 1px solid #ccc;
    }
    .m-loading-wrapper .m-content {
      position: absolute;
      top: 50%;
      height: 0;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
    .m-loading-wrapper .m-content .m-inner {
      padding: 8px;
      border-radius: 8px;
      background-color: #f7f7f7;
      position: relative;
      top: -40px;
      display: inline-block;
      min-width: 40px;
    }
    .m-loading-wrapper .m-content .m-text {
      padding-top: 32px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      font-size: 14px;
      line-height: 1.4;
      color: #888;
      background: url(img-loading.gif) no-repeat top center;
    }
  </style>
</head>
<body>
<script>
    (function ($) {
      var defaultConfigs = {
          title: '提示',
          content: '无提示内容',
          cancel: '取消',
          ok: '确认',
          cancelCB: null,
          okCB: null
        },
        dialogTpl = '<table class="m-dialog"><tr><th class="m-title" colspan="2">{title}</th></tr><tr><td colspan="2" class="m-content">{content}</td></tr><tr class="m-btns"><td class="cancel">{cancel}</td><td class="confirm">{ok}</td></tr></table>',
        dialog = function (configs) {
          dialog.init($.extend({},defaultConfigs,configs));
        },
        popup = function (configs) {
          if (typeof configs !== 'object') {
            configs = {
              content: configs + ''
            };
          }
          popup.init(configs);
        },
        loading = function (text) {
          loading.init(text);
        };
      dialog.init = function (configs) {
        var me = this;
        if (!this._wrapper || !$('.m-dialog-wrapper').length) {
          this._wrapper = $('<div />');
          this._wrapper.html(dialogTpl);
          this._wrapper.addClass('m-dialog-wrapper');
          this._title = this._wrapper.find('.m-title');
          this._content = this._wrapper.find('.m-content');
          this._okBtn = this._wrapper.find('.confirm');
          this._cancelBtn = this._wrapper.find('.cancel');
          this._wrapper.on('touchstart','.m-btns td',function () {
            this.classList.add('active');
          });
          this._wrapper.on('touchend touchmove','.m-btns td',function () {
            this.classList.remove('active');
          });
          this._wrapper.appendTo(document.body);
        }
        this._title.text(configs.title);
        this._content.text(configs.content);
        this._content.text(configs.content);
        this._okBtn.text(configs.ok);
        this._cancelBtn.off('click');
        if (configs.cancel !== false) {
          this._cancelBtn.text(configs.cancel).show();
          this._okBtn.addClass('border');
          this._cancelBtn.on('click',function (e) {
            me._wrapper.removeClass('show');
            configs.cancelCB && configs.cancelCB.call(null, e);
          });
        } else {
          this._okBtn.removeClass('border');
          this._cancelBtn.hide();
        }
        this._okBtn.off('click');
        this._okBtn.on('click',function (e) {
          me._wrapper.removeClass('show');
          configs.okCB && configs.okCB.call(null, e);
        });
        setTimeout(function() {me._wrapper.addClass('show');}, 10);
      };
      popup.init = function (configs) {
        var me = this;
        if (!this._wrapper || !$('.m-popup-wrapper').length) {
          this._wrapper = $('<div />');
          this._wrapper.addClass('m-popup-wrapper');
          this._wrapper.html('<div class="m-content"></div>');
          this._content = this._wrapper.find('.m-content');
          this._wrapper.appendTo(document.body);
        }
        this._content.text(configs.content);
        configs.time = + configs.time;
        configs.time = isNaN(configs.time) || configs.time < 0 ? 2000 : configs.time;
        setTimeout(function() {me._wrapper.addClass('show');}, 10);
        clearTimeout(this.timer);
        this.timer = setTimeout(function () {
          me._wrapper.removeClass('show');
        }, configs.time);
      };
      loading.init = function (text) {
        var me = this;
        if (!this._wrapper || !$('.m-loading-wrapper').length) {
          this._wrapper = $('<div />');
          this._wrapper.addClass('m-loading-wrapper');
          this._wrapper.html(' <div class="m-content"><div class="m-inner"><div class="m-text"></div></div></div>');
          this._text = this._wrapper.find('.m-text');
          this._wrapper.appendTo(document.body);
        }
        this._text.text( text || '');
        setTimeout(function() {me._wrapper.addClass('show');}, 10);
      };
      dialog.show = function () {
        if (this._wrapper && $('.m-dialog-wrapper').length) {
          this._wrapper.addClass('show');
        }
      };
      dialog.hide = function () {
        if (this._wrapper && $('.m-dialog-wrapper').length) {
          this._wrapper.removeClass('show');
        }
      };
      loading.show = function () {
        if (this._wrapper && $('.m-loading-wrapper').length) {
          this._wrapper.addClass('show');
        }
      };
      loading.hide = function () {
        if (this._wrapper && $('.m-loading-wrapper').length) {
          this._wrapper.removeClass('show');
        }
      };
      $.dialog = dialog;
      $.popup = popup;
      $.loading = loading;
    })($);
  </script>
</body>
</html>