<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full screen</title>
  <style type="text/css">
    html,body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    body {
      background-color: #fefefe;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .brand {
      position: relative;
      height: 100%;
      min-height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      background-size: cover;
    }
    .brand h2 {
      position: absolute;
      width: 100%;
      top: 50%;
      font-size: 30px;
      color: #fff;
      margin: 0 auto;
      margin-top: -15px;
      text-align: center;
      text-shadow: 0 3px 5px #000;
      text-decoration: none;
    }
    .brand-1 {
      background-image: url(http://b.zol-img.com.cn/desk/bizhi/image/4/1366x768/1392342759212.jpg);
    }
    .brand-2 {
      background-image: url(http://b.zol-img.com.cn/desk/bizhi/image/4/1366x768/1392342761329.jpg);
    }
    .brand-3 {
      background-image: url(http://b.zol-img.com.cn/desk/bizhi/image/4/1366x768/1397440092370.jpg);
    }
  </style>
</head>
<body>
  <div class="brand brand-1">
    <h2>Hey Jude, don't be afraid.</h2>
  </div>
  <div class="brand brand-2">
    <h2 style="color: mediumvioletred;">Take a sad song & make it better.</h2>
  </div>
  <div class="brand brand-3">
    <h2 style="color: hotpink;">Remember to let it into you heart. <a href="data:text/plain;charset=UTF-8,If I can stop one heart from breaking, I won't live in vain." download="motto.txt">downlod!</a></h2>
  </div>
</body>
</html>